# shrinkwra-springboot

./: pom.xml
src/main/java/org/shrinkwrap/springboot/: SpringBootArchive.java  SpringBootArchiveImpl.java  ZipStoreExporter.java  ZipStoreExporterDelegate.java  ZipStoreExporterImpl.java  ZipStoreOnDemandInputStream.java
src/test/java/org/shrinkwrap/springboot/: Application.java  HelloController.java  MyMain.java  MyPojo.java  SpringBootArchiveImplTest.java
